{
  "name": "askui-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run",
    "test:jest": "npx jest --config ./test/jest.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest-image-snapshot": "^5.1.0",
    "askui": "^0.3.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "jest-image-snapshot": "^5.2.0",
    "node-notifier": "^10.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vitest": "^0.23.4"
  }
}
